services:
  postgres-test:
    image: postgres:15.3
    restart: always
    environment:
      POSTGRES_USER: root
      POSTGRES_DB: api_test
      POSTGRES_PASSWORD: '123456'
    ports:
      - '5433:5432'
    healthcheck:
      test: ['CMD-SHELL', 'pg_isready -U root -d api_test']
      interval: 5s
      timeout: 5s
      retries: 5
